<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="margin-top: 0px;--bs-primary: #27ff04;--bs-primary-rgb: 39,255,4;--bs-secondary: #0a183d;--bs-secondary-rgb: 10,24,61;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            width: 100%;
            height: 501px;
        }
    
        #searchContainer {
            position: absolute;
            top: -49px; /* Ajuste conforme necessário para a posição desejada acima do mapa */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            display: flex;
            align-items: center;
            width: 100%;
        }
    
        #addressInput {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex: 1;
            margin-right: 10px;
        }
    
        #searchButton {
            padding: 7px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
    
        #suggestions {
            position: absolute;
            top: -9px; /* Aparecerá abaixo do #searchContainer */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            width: calc(100% - -5px); /* Ajuste para corresponder à largura da caixa de texto e da borda */
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }
    
        #suggestions div {
            padding: 5px;
            cursor: pointer;
        }
    
        #suggestions div:hover {
            background-color: #f0f0f0;
        }
    
        #adicionarPontoBtn, #removerPontoBtn, #alterarDescricaoBtn {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body style="background: linear-gradient(#56cbaf 7%, #56cbaf 91%), var(--bs-form-valid-color);height: 1352.94px;">
    <nav>
        <!-- Start: gradient-navbar -->
        <nav class="navbar navbar-expand-lg text-nowrap text-break fw-light text-start float-none visible navbar-dark" id="app-navbar" style="display: flex;background: linear-gradient(-32deg, #0b8827 0%, #a0ee9e 100%), rgb(94,191,104);">
            <div class="container-fluid"><a class="navbar-brand" href="#"></a><img class="img-fluid d-md-flex m-auto justify-content-md-start" src="assets/img/Logo%201.svg" style="color: var(--bs-primary);width: 88px;transform: translate(65px);overflow: scroll;" loading="eager" width="88" height="55"><button data-bs-toggle="collapse" class="navbar-toggler border rounded-0" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse d-table float-start d-lg-flex d-xl-flex justify-content-lg-center justify-content-xl-center" data-aos="fade" data-aos-once="true" id="navcol-1" style="position: static;display: none;transform: translate(21px);margin: 0px;margin-right: 133px;padding: 0px;padding-right: 0px;height: 46px;width: 955px;font-size: 27px;font-family: Raleway, sans-serif;text-align: center;--bs-body-font-size: 0rem;">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active text-start" id="home" href="index.html" style="height: 76.5px;padding: 21px;margin-right: 6px;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-bottom: 3px;">
                                    <path d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path>
                                </svg>Home</a></li>
                        <li class="nav-item"><a class="nav-link text-start" id="buscar" href="search.html" style="height: 76.5px;padding: 21px;margin-right: 6px;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 24 24" width="1em" fill="currentColor" style="margin-bottom: 2px;">
                                    <path d="M0 0h24v24H0V0z" fill="none"></path>
                                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                </svg>Buscar</a></li>
                        <li class="nav-item"><a class="nav-link text-start" id="contato" href="login.html" style="height: 76.5px;padding: 21px;margin-right: 6px;"><i class="fa fa-sign-in" style="margin-bottom: 3px;margin-right: 5px;"></i>Login</a></li>
                        <li class="nav-item"><a class="nav-link text-start" id="sobre" href="about.html" style="height: 76.5px;padding: 21px;margin-right: 6px;"><i class="icon ion-help-circled"></i>&nbsp;Sobre-nós</a></li>
                    </ul>
                </div>
            </div>
        </nav><!-- End: gradient-navbar -->
    </nav><!-- Start: Div center-content -->
    <div class="justify-content-center text-center"></div><!-- End: Div center-content -->
    <h1 class="text-center text-white d-none d-lg-block site-heading"></h1>
    <section class="page-section clearfix">
        <div class="container">
            <div class="intro"></div>
        </div>
    </section>
    <section class="page-section cta" style="background: rgba(123,230,86,0.9);">
        <h1 style="text-align: center;height: 43.875px;margin-top: -48px;margin-bottom: 29px;">Buscar por Postos Cadastrados</h1><!-- Start: 2 Rows 1+1 Columns -->
        <div class="container" style="width: 1142px; margin-top: 66px; position: relative;">
            <div id="map"></div>
            <div id="searchContainer">
                <input type="text" id="addressInput" placeholder="Digite o endereço">
                <button id="searchButton">Buscar</button>
            </div>
            <div id="suggestions"></div>
        </div>
        <div class="d-flex d-xl-flex align-items-center align-items-xl-center" style="width: 100%;height: 100%;"></div><!-- End: Ludens basic login -->
    </section>
    <h1 style="text-align: center;">Conheça também:</h1>
    <div>
        <!-- Start: Articles Cards -->
        <div class="container text-center justify-content-center m-auto py-4 py-xl-5">
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3" style="width: 856px;height: 193px;margin-top: -20px;margin-left: 139px;margin-right: -19px;">
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block fit-cover" style="height: 156px;width: 312px;" src="assets/img/MiraiToyota%201.png"></div>
                </div>
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block fit-cover" style="height: 156px;width: 312px;" src="assets/img/12ODS%201.png"></div>
                </div>
                <div class="col">
                    <div class="card"><img class="card-img-top w-100 d-block fit-cover" style="height: 156px;width: 312px;" src="assets/img/MSaude%201.png"></div>
                </div>
            </div>
        </div><!-- End: Articles Cards -->
    </div>
    <footer class="text-center footer text-faded py-5" style="background: rgba(61,58,57,0.9);margin-left: -6px;height: 171.5px;">
        <div class="container">
            <p class="m-0 small">Projeto TechNine</p>
        </div>
        <div id="pontos">
            <ul id="listaPontos"></ul>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/script.min.js"></script>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="mapa.js"></script>
    
</body>

</html>